services:
  frr:
    build: .
    container_name: frr-ospf
    privileged: true
    networks:
      ospf_net:
        ipv4_address: 172.20.0.10
    cap_add:
      - NET_BIND_SERVICE
    ports:
      - "161:161/udp"

networks:
  ospf_net:
    ipam:
      config:
        - subnet: 172.20.0.0/24
